[06/02/18 02:32:52 Pacific Daylight Time]::Client Status [ConnId=0, PID=2892]
	>> ERROR: Abnormal termination, Error Code: C0000005 ACCESS_VIOLATION

======================= STACK DUMP =======================

Fault address:  00693370 01:000A2370
Module: C:\dev\bin\PLS805.dll

System Information:
Operating System: Windows NT Version 6.1 Build 7600 
Command line: IFDBG60 -SsL09@
FORM/BLOCK/FIELD: MAIN:MAIN.A0
Last Trigger: WHEN-BUTTON-PRESSED - (In Progress)
Msg: <NULL>
Last Builtin: SET_VIEW_PROPERTY - (Successfully Completed)

Registers:
EAX:00000000
EBX:0177D1C4
ECX:00000000
EDX:01722B50
ESI:0012E5A8
EDI:016F9798
CS:EIP:001B:00693370
SS:ESP:0023:0012D898  EBP:0012D8B8
DS:0023  ES:0023  FS:003B  GS:0000
Flags:00010246


Call stack:
Address   Frame
00693370  0012D8B8  0001:000A2370 C:\dev\bin\PLS805.dll
006582B9  0012EAA4  0001:000672B9 C:\dev\bin\PLS805.dll
67F2B7E6  0012EAB8  ss_mem_alc
67593E25  0012EADC  kghsmf
67595B94  0012EAFC  kghalo
675955D4  0012EB28  kghalo
67594F44  0012EB84  kghalo

